<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <style>
  .container {
    padding: 25px;
    background-color: rgb(108, 86, 190);
    margin: auto;
    width: 30%;
    padding: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px 18px #888888;
    font-family: lato; 
} 

#task  {
      border-radius: 20px;
      padding: 15px; 
}

#add  {
      border-radius: 20px;
      padding: 15px; 
}

#todos {
  background-color: lightgrey;
  width: auto;
  border: 2px solid green;
  padding: 30px;
}

</style> 

</head>
<body>
<form id="myform">
<div class = container>
<h2 style = "color:white;" >  To Do APP  </h2> <hr>
<input type = text id="task">
<button id="add">ADD</button>
<button id="edit" style = "display:none;">EDIT</button>
<hr>
<div id="todos"></div>
</div>
</form>
<script src="todo1.js"></script>
</body>
</html>